In [21]:
import pandas as pd
import numpy as np 
import seaborn as sns
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler

In [22]:


df=pd.read_csv('UpdatedStudentsPerformance.csv')

In [23]:
df.head(34)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
7,male,group B,some college,free/reduced,none,40.0,43.0,39.0
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0
9,female,group B,high school,free/reduced,none,38.0,60.0,50.0
10,male,group C,associate's degree,standard,none,58.0,54.0,52.0
11,male,group D,associate's degree,standard,none,NaN,52.0,43.0
12,female,group B,high school,standard,none,65.0,81.0,73.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
14,female,group A,master's degree,standard,none,50.0,53.0,58.0
15,female,group C,some high school,standard,none,69.0,75.0,78.0
16,male,group C,high school,standard,none,88.0,89.0,86.0
17,female,group B,some high school,free/reduced,none,NaN,32.0,28.0
18,male,group C,master's degree,free/reduced,completed,46.0,42.0,46.0
19,female,group C,associate's degree,free/reduced,none,54.0,58.0,61.0
20,male,group D,high school,standard,none,66.0,69.0,63.0
21,female,group B,some college,free/reduced,completed,NaN,NaN,70.0
22,male,group D,some college,standard,none,NaN,NaN,53.0
23,female,group C,some high school,standard,none,NaN,NaN,73.0
24,male,group D,bachelor's degree,free/reduced,completed,NaN,NaN,80.0
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72.0
26,male,group B,some college,standard,none,69.0,54.0,55.0
27,female,group C,bachelor's degree,standard,none,67.0,NaN,NaN
28,male,group C,high school,standard,none,70.0,NaN,NaN
29,female,group D,master's degree,standard,none,62.0,NaN,NaN
30,female,group D,some college,standard,none,69.0,NaN,NaN
31,female,group B,some college,standard,none,63.0,NaN,NaN
32,female,group E,master's degree,free/reduced,none,56.0,NaN,NaN
33,male,group D,some college,standard,none,40.0,42.0,38.0

In [24]:
#filling the reading score null values with mean values
newDFMean=df['reading score'].fillna(df['reading score'].mean())


# In[125]:


newDFMean.isna().sum()

0

In [25]:
df.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     10
reading score                  15
writing score                  11
dtype: int64

In [26]:
df=df.drop(['reading score'],axis=1)

In [27]:
df=pd.concat([df,newDFMean],axis=1)

In [28]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,writing score,reading score
0,female,group B,bachelor's degree,standard,none,72.0,74.0,72.0
1,female,group C,some college,standard,completed,69.0,88.0,90.0
2,female,group B,master's degree,standard,none,90.0,93.0,95.0
3,male,group A,associate's degree,free/reduced,none,47.0,44.0,57.0
4,male,group C,some college,standard,none,76.0,75.0,78.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,95.0,99.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,65.0,71.0
998,female,group D,some college,standard,completed,68.0,77.0,78.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [29]:


newDFMedian=df['math score'].fillna(df['math score'].median())


# In[133]:


# In[134]:


df=df.drop(['math score'],axis=1)

df=pd.concat([newDFMedian,df],axis=1)



newDFMode=df['writing score'].fillna(df['writing score'].mode()[0])


# In[141]:
# In[142]:


df=df.drop(['writing score'],axis=1)


# In[143]:


df=pd.concat([newDFMode,df],axis=1)

In [30]:


labelencoder=preprocessing.LabelEncoder()


# In[158]:


df['gender']=labelencoder.fit_transform(df['gender'])
df['lunch']=labelencoder.fit_transform(df['lunch'])
df['race/ethnicity']=labelencoder.fit_transform(df['race/ethnicity'])
df['parental level of education']=labelencoder.fit_transform(df['parental level of education'])
df['test preparation course']=labelencoder.fit_transform(df['test preparation course'])

In [31]:
column=[]
for columns in df:
    column.append(columns)
column

['writing score',
 'math score',
 'gender',
 'race/ethnicity',
 'parental level of education',
 'lunch',
 'test preparation course',
 'reading score']

In [32]:
df.isna().sum()

writing score                  0
math score                     0
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
reading score                  0
dtype: int64

In [33]:
df

,writing score,math score,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score
0,74.0,72.0,1,1,1,1,1,72.0
1,88.0,69.0,1,2,4,1,0,90.0
2,93.0,90.0,1,1,3,1,1,95.0
3,44.0,47.0,2,0,0,0,1,57.0
4,75.0,76.0,2,2,4,1,1,78.0
...,...,...,...,...,...,...,...,...
995,95.0,88.0,1,4,3,1,0,99.0
996,55.0,62.0,2,2,2,0,1,55.0
997,65.0,59.0,1,2,2,0,0,71.0
998,77.0,68.0,1,3,4,1,0,78.0
999,86.0,77.0,1,3,4,0,1,86.0

In [35]:
new_df=df.copy()
new_df.head(30)

,writing score,math score,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score
0,74.0,72.0,1,1,1,1,1,72.000000
1,88.0,69.0,1,2,4,1,0,90.000000
2,93.0,90.0,1,1,3,1,1,95.000000
3,44.0,47.0,2,0,0,0,1,57.000000
4,75.0,76.0,2,2,4,1,1,78.000000
5,78.0,71.0,1,1,0,1,1,83.000000
6,92.0,88.0,1,1,4,1,0,95.000000
7,39.0,40.0,2,1,4,0,1,43.000000
8,67.0,64.0,2,3,2,0,0,64.000000
9,50.0,38.0,1,1,2,0,1,60.000000
10,52.0,58.0,2,2,0,1,1,54.000000
11,43.0,66.0,2,3,0,1,1,52.000000
12,73.0,65.0,1,1,2,1,1,81.000000
13,70.0,78.0,2,0,4,1,0,72.000000
14,58.0,50.0,1,0,3,1,1,53.000000
15,78.0,69.0,1,2,5,1,1,75.000000
16,86.0,88.0,2,2,2,1,1,89.000000
17,28.0,66.0,1,1,5,0,1,32.000000
18,46.0,46.0,2,2,3,0,0,42.000000
19,61.0,54.0,1,2,0,0,1,58.000000
20,63.0,66.0,2,3,2,1,1,69.000000
21,70.0,66.0,1,1,4,0,0,69.261929
22,53.0,66.0,2,3,4,1,1,69.261929
23,73.0,66.0,1,2,5,1,1,69.261929
24,80.0,66.0,2,3,1,0,0,69.261929
25,72.0,73.0,2,0,3,0,1,74.000000
26,55.0,69.0,2,1,4,1,1,54.000000
27,74.0,67.0,1,2,1,1,1,69.261929
28,74.0,70.0,2,2,2,1,1,69.261929
29,74.0,62.0,1,3,3,1,1,69.261929

In [36]:
new_df['reading score'] = pd.to_numeric(new_df['reading score'],downcast='integer')
new_df['math score'] = pd.to_numeric(new_df['math score'],downcast='integer')
new_df['writing score'] = pd.to_numeric(new_df['writing score'],downcast='integer')
# now applying min max normalisation
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
new_df=scaler.fit_transform(new_df)

,writing score,math score,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score
0,74,72,1,1,1,1,1,72.0
1,88,69,1,2,4,1,0,90.0
2,93,90,1,1,3,1,1,95.0
3,44,47,2,0,0,0,1,57.0
4,75,76,2,2,4,1,1,78.0
...,...,...,...,...,...,...,...,...
995,95,88,1,4,3,1,0,99.0
996,55,62,2,2,2,0,1,55.0
997,65,59,1,2,2,0,0,71.0
998,77,68,1,3,4,1,0,78.0
999,86,77,1,3,4,0,1,86.0